<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.0/css/bootstrap.min.css">
    <title>Contact Form</title>
</head>
<body>

    <div class="container">
        <h2 class="text-center">Contact With Me</h2>

        <form action="https://formsubmit.co/8c8fa8d9db07c7308705483f30b228d2
        " method="POST">

            <input type="text" name="fullName" placeholder="Full Name" class="form-control" required>
            <input type="email" name="email" placeholder="Email Address" class="form-control" aria-describedby="inputGroupPrepend" required>
            <input type="text" name="subject" placeholder="Subject" class="form-control" required>
            <!-- this line for hide re catpcha fillup from users -->
            <input type="hidden" name="_captcha" value="false"> 
            <!-- This line is used for the email's subject -->
            <input type="hidden" name="_subject" value="My Portfolio Web Contact Form Email">
            <!-- This line is used for after submitting a form the user is shown the FormSubmit "Thank You" page -->
            <input type="hidden" name="_next" value="http://127.0.0.1:5500//thanks.html">

            <!-- <input type="text" name="_honey" style="display:none"> -->

            <input type="hidden" name="_template" value="table">

            <textarea name="message" id="" cols="30" rows="6" class="form-control" required></textarea>
            <button class="btn btn-primary form-control" type="submit">Submit</button>

        </form>
    </div>

    <script src="bootstrap-5.2.0/js/bootstrap.min.js"></script>
</body>
</html>