<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.0/css/bootstrap.min.css">
    <title>Thanks Message</title>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12"></div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <h1 class="text-primary fw-bolder mt-5">Thanks!</h1>
                <p>Your Message was submitted successfully. We'll Connect You Between 24 Hours</p>
                <a class="btn btn-primary" href="index.html">Back Home</a>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-12"></div>
        </div>
    </div>


    <script src="bootstrap-5.2.0/js/bootstrap.min.js"></script>
</body>
</html>